<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/addon/Desktop/DB Browser for SQLite/new.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="667"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCOMPANY"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPANY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="40"/><column index="4" value="68"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM COMPANY WHERE ID = 7;
PRAGMA foreign_keys = '1';
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
PRAGMA encoding;
SAVEPOINT &quot;RESTOREPOINT&quot;;
ROLLBACK TO SAVEPOINT &quot;RESTOREPOINT&quot;;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
RELEASE &quot;RESTOREPOINT&quot;;
PRAGMA auto_vacuum;
PRAGMA automatic_index;
PRAGMA checkpoint_fullfsync;
PRAGMA foreign_keys;
PRAGMA fullfsync;
PRAGMA ignore_check_constraints;
PRAGMA journal_mode;
PRAGMA journal_size_limit;
PRAGMA locking_mode;
PRAGMA max_page_count;
PRAGMA page_size;
PRAGMA recursive_triggers;
PRAGMA secure_delete;
PRAGMA synchronous;
PRAGMA temp_store;
PRAGMA user_version;
PRAGMA wal_autocheckpoint;
SELECT 'x' NOT LIKE 'X';
PRAGMA auto_vacuum;
PRAGMA automatic_index;
PRAGMA checkpoint_fullfsync;
PRAGMA foreign_keys;
PRAGMA fullfsync;
PRAGMA ignore_check_constraints;
PRAGMA journal_mode;
PRAGMA journal_size_limit;
PRAGMA locking_mode;
PRAGMA max_page_count;
PRAGMA page_size;
PRAGMA recursive_triggers;
PRAGMA secure_delete;
PRAGMA synchronous;
PRAGMA temp_store;
PRAGMA user_version;
PRAGMA wal_autocheckpoint;
SELECT 'x' NOT LIKE 'X';
SAVEPOINT &quot;RESTOREPOINT&quot;;
ROLLBACK TO SAVEPOINT &quot;RESTOREPOINT&quot;;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
RELEASE &quot;RESTOREPOINT&quot;;
PRAGMA collation_list;
SAVEPOINT &quot;db4s_edittable_16575313196904247&quot;;
SAVEPOINT &quot;RESTOREPOINT&quot;;
CREATE TABLE &quot;COMPANY&quot; (
	&quot;ID&quot;	INTEGER,
	&quot;NAME&quot;	TEXT,
	&quot;AGE&quot;	INTEGER,
	&quot;ADDRESS&quot;	TEXT,
	&quot;SALARY&quot;	INTEGER
);
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
SELECT COUNT(*) FROM &quot;main&quot;.&quot;COMPANY&quot;
SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;COMPANY&quot; LIMIT 0, 49999;
SELECT COUNT(*) FROM (SELECT * FROM COMPANY WHERE AGE BETWEEN 25 AND 27);
SELECT * FROM COMPANY WHERE AGE BETWEEN 25 AND 27 LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
SELECT COUNT(*) FROM &quot;main&quot;.&quot;COMPANY&quot;
SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;COMPANY&quot; LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
SELECT COUNT(*) FROM &quot;main&quot;.&quot;COMPANY&quot;
SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;COMPANY&quot; LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
SELECT COUNT(*) FROM &quot;main&quot;.&quot;COMPANY&quot;
SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;COMPANY&quot; LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
SELECT COUNT(*) FROM &quot;main&quot;.&quot;COMPANY&quot;
SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;COMPANY&quot; LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
SELECT COUNT(*) FROM &quot;main&quot;.&quot;COMPANY&quot;
SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;COMPANY&quot; LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
SELECT COUNT(*) FROM &quot;main&quot;.&quot;COMPANY&quot;
SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;COMPANY&quot; LIMIT 0, 49999;
PRAGMA database_list;
SELECT type,name,sql,tbl_name FROM &quot;main&quot;.sqlite_master;
SELECT COUNT(*) FROM &quot;main&quot;.&quot;COMPANY&quot;
SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;COMPANY&quot; LIMIT 0, 49999;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
